#textdomain wesnoth-Trolls
[unit]
    id=Black Assassin
    name= _ "Black Assassin"
    race=orc
    image="orcs/black-assassin.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    profile=portraits/Alex_Jarocha-Ernst/orcish-assassin.png
    hitpoints=32
    movement_type=elusivefoot
    [resistance]
        arcane=100
    [/resistance]
    movement=7
    experience=30
    level=1
    alignment=chaotic
    advanceto=Black Slayer
    cost=21
    usage=fighter
    unit_description= _ "Some Orcish Assassins have decided to wear black and lightweight suits so that they will be unseen in darkness and can move faster around. They can sneak behind and accurately backstab their enemies or throw poison knives."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_NIGHTSTALK}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:ORC_SMALL_DIE}
         [abilities]
        {ABILITY_NIGHTSTALK}
        [/abilities]
    {DEFENSE_ANIM_RANGE "orcs/black-assassin-defend-2.png" "orcs/black-assassin-defend-1.png" {SOUND_LIST:ORC_SMALL_HIT} melee }
    {DEFENSE_ANIM_RANGE "orcs/black-assassin-defend.png" "orcs/black-assassin.png" {SOUND_LIST:ORC_SMALL_HIT} ranged }
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=9
        number=1
          [specials]
                 {WEAPON_SPECIAL_BACKSTAB}
                 {WEAPON_SPECIAL_MARKSMAN}
          [/specials]
    [/attack]
    [attack]
        name=throwing knives
        description=_"throwing knives"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=ranged
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=throwing knives
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -200}
        [frame]
            begin=-200
            end=-100
            image="orcs/black-assassin-ranged1.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="orcs/black-assassin-ranged2.png"
        [/frame]
        {SOUND:POISON}
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=dagger
        [/attack_filter]
        start_time=-320
        [frame]
            duration=80
            image="orcs/black-assassin-attack-1.png"
        [/frame]
        [frame]
            duration=80
            image="orcs/black-assassin-attack-2.png"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        [frame]
            duration=80
            image="orcs/black-assassin-attack-3.png"
        [/frame]
        [frame]
            duration=80
            image="orcs/black-assassin-attack-4.png"
        [/frame]
        [frame]
            duration=100
            image="orcs/black-assassin-attack-5.png"
        [/frame]
        [frame]
            duration=100
            image="orcs/black-assassin-attack-6.png"
        [/frame]
    [/attack_anim]
[/unit]
