#textdomain wesnoth-Extended_Era

[unit]
	id=T Naga Guardian
	name= _ "Naga Guardian"
	race=naga
	image="units/nagas/guardian.png"
	hitpoints=38
	movement_type=naga
	movement=5
	[resistance]
		blade=90
		pierce=90
		impact=90
	[/resistance]
	experience=35
	level=1
	alignment=neutral
	advanceto=T Naga Warden
	undead_variation=swimmer
	cost=15
	usage=fighter
	unit_description= _ "These heavy fighters are slower and more heavily armored than most naga and wield huge maces which they use to crush their enemies. They mostly guard naga outposts, but occasionally participate in offensive raids."
	get_hit_sound={SOUND_LIST:NAGA_HIT}
	die_sound=naga-die.ogg
	[attack]
		name=mace
		description= _"mace"
		type=impact
		range=melee
		damage=6
		number=3
	[/attack]
	[attack_anim]
		[attack_filter]
			name=mace
		[/attack_filter]
		[if]
			hits=no
			[frame]
				sound={SOUND_LIST:MISS}
				begin=-150
				end=150
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				sound=mace.wav
				begin=-150
				end=150
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
