#textdomain wesnoth-Trolls
[unit]
	id=T Troll Shaman
	name= _ "Troll Shaman"
	race=troll
	image=trolls/shaman.png
	{MAGENTA_IS_THE_TEAM_COLOR}
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	hitpoints=50
	movement_type=largefoot
	[resistance]
		pierce=90
	[/resistance]
	movement=5
	experience=150
	level=2
	alignment=chaotic
	advanceto=null
	{AMLA_DEFAULT}
	cost=32
	undead_variation=troll
	usage=mixed fighter
	unit_description= _ "Troll shamans are the mystical leaders of the trolls. Though not as strong or tough as other trolls, their true power lies in their fire magic, which they use to blast enemies with gouts of fire."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_MAGICAL}
	{DEFENSE_ANIM "trolls/shaman-defend-2.png" "trolls/shaman-defend-1.png" {SOUND_LIST:TROLL_HIT} }
	die_sound={SOUND_LIST:TROLL_DIE}
	#melee attack should be worse than troll rocklobber,
	#since shaman has such a better ranged attack
	[attack]
		name=fist
		description= _ "fist"
		icon=attacks/fist-troll.png
		type=impact
		range=melee
		damage=7
		number=2
	[/attack]
	#with underground bonus, troll actually gets 10-3 attack
	[attack]
		name=flame blast
		description= _ "flame blast"
		icon=attacks/fireball.png
		type=fire
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=7
		number=3
	[/attack]
	[attack_anim]
		[attack_filter]
			name=fist
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				sound=fist.ogg
				duration=100
				image=trolls/shaman-fist-1.png
			[/frame]
			[frame]
				duration=100
				image=trolls/shaman-fist-2.png
			[/frame]
			[frame]

				duration=100
				image=trolls/shaman-fist-3.png
			[/frame]
			[frame]
				duration=100
				image=trolls/shaman-fist-4.png
			[/frame]
			[frame]
				duration=100
				image=trolls/shaman-fist-5.png
			[/frame]
                        [frame]
                             duration=50
                             image=trolls/shaman.png
                        [/frame]
		[/if]
		[else]
			hits=no
			[frame]
				sound={SOUND_LIST:MISS}
				duration=100
				image=trolls/shaman-fist-1.png
			[/frame]
			[frame]
				duration=100
				image=trolls/shaman-fist-2.png
			[/frame]
			[frame]

				duration=100
				image=trolls/shaman-fist-3.png
			[/frame]
			[frame]
				duration=100
				image=trolls/shaman-fist-4.png
			[/frame]
			[frame]
				duration=100
				image=trolls/shaman-fist-5.png
			[/frame]
                        [frame]
                             duration=50
                             image=trolls/shaman.png
                        [/frame]

		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=flame blast
		[/attack_filter]
		{MISSILE_FRAME_FIREBALL}

        [frame]
            sound=fire.wav
            duration=100
            image=trolls/shaman-ranged-1.png
        [/frame]
        [frame]
            duration=100
            image=trolls/shaman-ranged-2.png
        [/frame]
        [frame]
            duration=200
            image=trolls/shaman-ranged-3.png
        [/frame]
        [frame]
            duration=100
            image=trolls/shaman-ranged-2.png
        [/frame]
        [frame]
            duration=100
            image=trolls/shaman-ranged-1.png
        [/frame]
    [/attack_anim]
[/unit]
