#Here is some macros for the Trolls! campaign...

#define T_CREATE_UNIT TYPE SIDE X Y
 [unit]
   type={TYPE}
   side={SIDE}
   x,y={X},{Y}
   generate_description=yes
 [/unit]
#enddef

#define T_CREATE_GUARDIAN TYPE SIDE X Y
 [unit]
   type={TYPE}
   side={SIDE}
   x,y={X},{Y}
   generate_description=yes
   ai_special=guardian
 [/unit]
#enddef

#define T_CREATE_UNIT_WOUNDED TYPE SIDE X Y HP
 [unit]
   type={TYPE}
   side={SIDE}
   x,y={X},{Y}
   generate_description=yes
   hitpoints={HP}
 [/unit]
#enddef

#define T_CREATE_CHARACTER NAME TYPE SIDE X Y
 [unit]
   type={TYPE}
   side={SIDE}
   description={NAME}
   user_description= _ {NAME}
   x,y={X},{Y}
 [/unit]
#enddef

#define T_CREATE_GUARD TYPE SIDE X Y
[unit]
side={SIDE}
type={TYPE}
generate_description=yes
ai_special=guardian
random_traits=yes
unrenamable=yes  
x={X}
y={Y}
 [modifications]
	[object]
		silent=yes
		duration=forever
	[effect]
		apply_to=movement_costs
		replace=true
	    [movement_costs]
		castle=99
		cave=99
		cavewall=99
		canyon=99
		deep_water=99
		shallow_water=99
		swamp_water=99
		hills=99
		grassland=99
		tundra=99
		fungus=99
		forest=99
                sand=99
                mountains=99
                village=99
		[/movement_costs]  
	[/effect]
	[/object]
[/modifications]		 		
[/unit]
#enddef

#define CAPTURE_VILLAGE SIDE X Y
    [capture_village]
        x={X}
        y={Y}
        side={SIDE}
    [/capture_village]
#enddef

#define TROLLS_PLAYLIST
 [music]
    name=battle.ogg
 [/music]
 [music]
    name=legends_of_the_north.ogg
    append=yes
 [/music]
 [music]
    name=the_city_falls.ogg
    append=yes
 [/music]
 [music]
    name=underground.ogg
    append=yes
 [/music]
 [music]
    name=vengeful.ogg
    append=yes
 [/music]
#enddef
