#Death of Eag

	[event]
		name=die
		[filter]
			description=Eag
		[/filter]
		[message]
			speaker=unit
			message= _ "Argh! I have betrayed my tribe..."
		[/message]
		[message]
			speaker="Äg Äg"
			message= _ "Nooo! You is good leaders!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

#Death of Ug

	[event]
		name=die
		[filter]
			description="Ug The Strong"
		[/filter]
		[message]
			speaker=unit
			message= _ "Argh! This cannot be..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

#Death of Äg Äg

	[event]
		name=die
		[filter]
			description="Äg Äg"
		[/filter]
		[message]
			speaker=unit
			message= _ "Nooo! Me must help Eag!"
		[/message]
	[/event]

#Death of Karak

	[event]
		name=die
		[filter]
			description="Karak"
		[/filter]
		[message]
			speaker=unit
			message= _ "No!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
