#textdomain wesnoth-Trolls
[textdomain]
    name="wesnoth-Trolls"
    path="data/campaigns/Trolls/translations"
[/textdomain]

#textdomain wesnoth-Trolls


# wmlscope: set export=no
[campaign]
    id="Trolls"
    icon="units/trolls/whelp-attack-1.png~RC(magenta>blue)"
    image="portraits/James_Woo/troll.png"
    name= _ "Trolls!"
    abbrev= _ "T!"
    rank=399
    first_scenario=01_Dwarvish_Miners
    difficulties="EASY,NORMAL,HARD"
    difficulty_descriptions={MENU_IMG_TXT2 "units/trolls/whelp.png~RC(magenta>blue)"( _ "Whelp") (_ "(Beginner)")} + 
";*" +
 {MENU_IMG_TXT2 "units/trolls/grunt.png~RC(magenta>blue)"( _ "Troll") (_ "(Normal)")} +
    ";" + 
{MENU_IMG_TXT2 "units/trolls/warrior.png~RC(magenta>blue)" (_ "Warrior") (_ "(Challenging)")}
    define=CAMPAIGN_TROLLS
    description= _ "You are Eag, the leader of a troll tribe, who lives in a peaceful cave farming mushrooms for food. However a scout brings you bad news : dwarves are attempting to mine gold and other valuable minerals in the cave. They have attacked another tribe that is near you. Hearing the news you lead your fighters to help."

[/campaign]

#ifdef CAMPAIGN_TROLLS
[binary_path]
    path=data/campaigns/Trolls
[/binary_path]
{@campaigns/Trolls/images}
{@campaigns/Trolls/macros}
{@campaigns/Trolls/scenarios}
[+units]
    {@campaigns/Trolls/units}
[/units]
#endif
