#textdomain wesnoth-Trolls

[scenario]
	id=01_Dwarvish_Miners
	name= _ "Dwarvish Miners"
	map_data="{@campaigns/Trolls/maps/Dwarvish_Miners.map}"
	{UNDERGROUND}
	{TROLLS_PLAYLIST}

	turns=15

	next_scenario=02_The_Chase

	{@campaigns/Trolls/macros/basic.cfg}
	{@campaigns/Trolls/macros/deaths.cfg}

#Story text at the start of the scenario

	[story]
		[part]
			story= _ "You are Eag, the leader of a troll tribe, who lives in a peaceful troll village built in the end of a deep cave. The troll people living there have not seen light for ages ... and have met only other trolls living in the near village..."
		[/part]
	[/story]

# Side definitions

	[side]
		side=1
		controller=human
		canrecruit=yes
		recruit=Troll Whelp
		team_name=trolls
		user_team_name= _ "teamname^Trolls"
		gold=25
		type="Whelp Shaman"
		description=Eag
		gender=male
		user_description= _ "Eag The Wise"
		unrenamable=yes
                fog=yes
                shroud=yes
            [village]
                x=18,17,16,15
                y=19,17,18,20
            [/village]
                share_view=no
                share_maps=no
                village_gold=1
                colour=blue
	[/side]

        [side]
               side=2
               controller=ai
               canrecruit=yes
               no_leader=yes
               fog=yes
               shroud=yes
 	       unrenamable=yes 
               team_name=trolls
	       user_team_name= _ "teamname^Trolls"
               share_view=no          
               share_maps=no
               colour=green
        [/side]
	[side]
		side=3
		controller=ai
		canrecruit=yes
		recruit=T Dwarvish Miner,Dwarvish Fighter

		team_name=Dwarves
		user_team_name= _ "teamname^Dwarves"
		unrenamable=yes
                fog=yes
                shroud=yes
                income=1
                village_gold=2
	#ifdef EASY
		gold=60
        #endif
	#ifdef NORMAL
		gold=85
        #else
                gold=120 
	#endif
		type=Dwarvish Stalwart
		description=Elger
		user_description= _ "Elger"
		unrenamable=yes
                colour=red
            [village]
                x=14,19,18
                y=3,2,5
            [/village]
	[/side]



	[event]
		name=prestart

		[objectives]
			side=1
			[objective]
				condition=win
				description= _ "Defeat the dwarves"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Aeg or Ug"
			[/objective]
			[objective]
				condition=lose
				description= _ "Turns run out"
			[/objective]
		[/objectives]
#some units
               {T_CREATE_UNIT "Troll Whelp" 1 15 20}
               {T_CREATE_UNIT "Whelp Rockthrower" 1 17 17}
               {T_CREATE_UNIT "Whelp Rockthrower" 1 16 20}
               {T_CREATE_UNIT "Troll Whelp" 2 9 11}
               {T_CREATE_CHARACTER "Mercenary" "Orcish Assassin" 2 3 9}
               {T_CREATE_CHARACTER "Mercenary" "Orcish Archer" 2 3 10}
               {T_CREATE_CHARACTER "Mercenary" "Poacher" 2 4 9}
               {T_CREATE_UNIT "Whelp Rockthrower" 2 6 10}
               {T_CREATE_UNIT "Troll Whelp" 2 4 12}
               {T_CREATE_UNIT "Tentacle of the Deep" 3 7 15}
               {T_CREATE_UNIT "Tentacle of the Deep" 3 15 12}
 [unit]
   type="Troll"
   side=2
   description=Ug The Strong
   user_description= _ "Ug The Strong"
   x,y=3,14
   {IS_HERO}
 [/unit]
           #ifdef HARD
               {T_CREATE_GUARD "Dwarvish Steelclad" 3 16 6}
           #else
               {T_CREATE_GUARD "Dwarvish Fighter" 3 16 6}
           #endif
               {T_CREATE_GUARD "Dwarvish Fighter" 3 14 5}
               {T_CREATE_UNIT "Troll Whelp" 2 4 12}
               {T_CREATE_UNIT_WOUNDED "Dwarvish Thunderer" 3 8 9 24}
	[/event]

#Arrival of Äg Äg and starting dialog

	[event]
            name=start
                [move_unit_fake]
                    type="Troll Whelp"
                    side=1
                    x=9,16
                    y=13,18
                [/move_unit_fake]                 
 [unit]
   type="Troll Whelp"
   side=1
   description=Äg Äg
   user_description= _ "Äg Äg"
   x,y=16,18
   {IS_HERO}
   upkeep=loyal
     [modifications]
        {TRAIT_LOYAL}
     [/modifications]
 [/unit]
	[message]
    	    x,y=16,18
     	   message = _ "Dwarves has attack me home. You must help. Leaders say so! Blackrock!"
	[/message]

	[message]
		description=Eag
		message= _ "You mean that dwarves have attacked Blackrock tribe?"
	[/message]
	[message]
    	    x,y=16,18
     	   message = _ "Yes!"
	[/message]
	[message]
		description=Eag
		message= _ "Then we must help them."
	[/message]
	[/event]

#When player's unit moves close enough to ally, they will talk a little and ally's units will be on the player's side (and movable by player).

        [event]
           name=moveto
              [filter]
                 side=1
                 x=6-11
                 y=10-13
              [/filter]
                 [message]
                     description="Ug The Strong"
                     message= _ "The help has arrived. Good work, Äg Äg. I though that dwarves might attack us so I hired some mercenaries."
                 [/message]
                 [message]
                     type=Orcish Assassin
                     message= _ "We really need help now. Some dwarves are coming from their encampment."
                 [/message]
                   {MODIFY_UNIT side=2 side 1}
                   {CAPTURE_VILLAGE 1 3 14}
                   {CAPTURE_VILLAGE 1 4 12}
                   {CAPTURE_VILLAGE 1 6 10}
                   {CAPTURE_VILLAGE 1 9 11}
        [/event]
       

#Event after killing the dwarf leader...

	[event]
		name=victory
               {T_CREATE_CHARACTER "Miner" "T Dwarvish Miner" 3 20 2}
		[message]
			description=Eag
			message= _ "Your village is now a safe place again, Ug."
		[/message]
		[message]
			description="Ug The Strong"
			message= _ "I afraid, it is not... Dwarves will come back soon."
		[/message]
		[message]
			description=Miner
			message= _ "Hmm... What is going on here?"
		[/message]
		[message]
			description=Eag
			message= _ "More dwarves coming!"
		[/message]
                [scroll_to]
                  x,y=20,2
                [/scroll_to]
		[message]
			description=Miner
			message= _ "Argh! Trolls! I have to warn the lord!"
		[/message]

                [hide_unit]
                       description=Miner
                 [/hide_unit]
                [move_unit_fake]
                    type="Dwarvish Miner"
                    side=3
                    x=20,20
                    y=2,1
                [/move_unit_fake]                 
		[message]
			description="Ug The Strong"
			message= _ "Dwarvish Lord! He might be the one who commanded the dwarves to attack us... I suggest we follow that miner."
		[/message]
		[message]
			description=Eag
			message= _ "Agreed. Let's go!"
		[/message]
	[/event]

#Death of Eag

	[event]
		name=die
		[filter]
			description=Eag
		[/filter]
		[message]
			speaker=unit
			message= _ "Argh! I have betrayed my tribe..."
		[/message]
		[message]
			speaker="Äg Äg"
			message= _ "Nooo! You is good leaders!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

#Death of Ug

	[event]
		name=die
		[filter]
			description="Ug The Strong"
		[/filter]
		[message]
			speaker=unit
			message= _ "Argh! This cannot be..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

#Death of Äg Äg

	[event]
		name=die
		[filter]
			description="Äg Äg"
		[/filter]
		[message]
			speaker=unit
			message= _ "Nooo! Me must help Eag!"
		[/message]
	[/event]
[/scenario]
