#textdomain wesnoth-Trolls
[scenario]
	id=04_Night_Of_Daggers
	name= _ "Night of Daggers"
	map_data="{@campaigns/Trolls/maps/Night_Of_Daggers.map}"
    [time]
        #textdomain-Trolls
        id=dark_night
        name= _ "A Long Dark Night"
        image=misc/schedule-firstwatch.png
        lawful_bonus=-30
        red=-40
        green=-40
        blue=-10
    [/time]
	{TROLLS_PLAYLIST}
        victory_when_enemies_defeated=no

	turns=20

	next_scenario=04_Night_Of_Daggers

	{@campaigns/Trolls/macros/basic.cfg}
	{@campaigns/Trolls/macros/deaths.cfg}

	[side]
		side=1
		controller=human
		canrecruit=yes
		recruit=Troll Whelp,Whelp Shaman,T Naga Fighter,T Naga Guardian,T Naga Hunter
		team_name=trolls
		user_team_name= _ "teamname^Trolls"
		gold=100
		type="Whelp Shaman"
		description=Eag
		gender=male
		user_description= _ "Eag The Wise"
		unrenamable=yes
                fog=no
                shroud=no
                village_gold=1
                colour=blue
	[/side]
	[side]
		side=2
		controller=ai
		canrecruit=yes
                no_leader=yes              
		team_name=Black Assassins
		user_team_name= _ "teamname^Black Assassins"
                income=1
                village_gold=2
                colour=black
	[/side]
	[story]
		[part]
			story= _ "Eag and his company travelled to an encampment of a peaceful tribe. They noticed that the tribe has a new leader. Eag has his doubts about the new commander, but they decide to stay the night. The night was cold and darker than it was normally. At midnight they heard someone screaming."
		[/part]
	[/story]

[event]
    name=prestart
		[objectives]
			side=1
			[objective]
				condition=win
				description= _ "Survive 20 turns"
			[/objective]
			[objective]
				condition=win
				description= _ "Death of all enemies"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Aeg, Ug or Karak"
			[/objective]
		[/objectives]
                    {T_CREATE_CHARACTER "Ar'Harak" "Orcish Ruler" 1 12 6}
                    {T_CREATE_UNIT "Orcish Warrior" 1 13 7}
                    {T_CREATE_UNIT "Goblin Spearman" 1 5 14}
                    {T_CREATE_UNIT "Goblin Spearman" 1 8 17}
                    {T_CREATE_UNIT "Goblin Spearman" 1 12 6}
                    {T_CREATE_UNIT "Goblin Spearman" 1 9 14}
                    {T_CREATE_UNIT "Goblin Spearman" 1 10 15}
                    {T_CREATE_UNIT "Black Assassin" 2 3 2}
                    {T_CREATE_UNIT "Black Assassin" 2 5 2}
                    {T_CREATE_UNIT "Black Assassin" 2 1 7}
                    {T_CREATE_UNIT "Black Assassin" 2 3 5}
                    {T_CREATE_UNIT "Black Assassin" 2 7 3}
                    {T_CREATE_UNIT "Black Assassin" 2 3 9}
                    {T_CREATE_UNIT "Black Assassin" 2 1 14}
                    {T_CREATE_UNIT "Black Assassin" 2 1 19}
                    {T_CREATE_UNIT "Black Slayer" 2 7 19}
                    {T_CREATE_UNIT "Black Assassin" 2 4 21}
                    {T_CREATE_UNIT "Black Assassin" 2 10 21}
                    {T_CREATE_UNIT "Black Assassin" 2 14 21}
                    {T_CREATE_UNIT "Black Assassin" 2 18 19}
                    {T_CREATE_UNIT "Black Assassin" 2 16 16}
                    {T_CREATE_UNIT "Black Assassin" 2 18 13}
                    {T_CREATE_UNIT "Black Assassin" 2 16 10}
 [/event]
 [event]
   name=start
     [message]
         description=Ar'Harak
         message= _ "Black Assassins are attacking us! Kill them all and in the morning we will revenge this coward attack!"
     [/message]
     [recall]
       description=Karak
     [/recall]
     [recall]
       description=Ug The Strong
     [/recall]
     [recall]
       description=Äg äg
     [/recall]
 [/event]

 [event]
    name=time over
        [message]
           description=Karak
           message= _ "Night has finally ended and black assassins can't hide in the darkness anymore. Victory will be ours!"
       [/message]
          [endlevel]
             result=victory
          [/endlevel]
 [/event]

 [event]
    name=new turn
        [if]
          [have_unit]
              side=2
          [/have_unit]
             [then]
             [/then]
             [else]
          [endlevel]
             result=victory
          [/endlevel]
             [/else]
          [/if]
 [/event]
         
[/scenario]  

